* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  :root{
    --primary-color: darkblue;
  }
  @font-face {
    font-family: AdobeFnt23;
    src: url(./fonts/AdobeFnt23.lst);
  }
  @font-face {
    font-family: AdobeFnt24;
    src: url(./fonts/AdobeFnt24.lst);
  }
  @font-face {
    font-family: balooTammudu2;
    src: url(./fonts/BalooTammudu2-SemiBold.ttf);
  }
  @font-face {
    font-family: FbSpoiler-Black;
    src: url(./fonts/FbSpoiler-Black.otf);
  }
  @font-face {
    font-family: FbSpoiler-Bold;
    src: url(./fonts/FbSpoiler-Bold.otf);
  }
  @font-face {
    font-family: FbSpoiler-light;
    src: url(./fonts/FbSpoiler-Light.otf);
  }

  body,html {
    
    width: 100%;
    background: url('./images/sky.jpg') no-repeat center fixed;
    /* Set background size to cover the entire body */
    overflow-x: hidden;
    background-size: cover;
    /* Set background attachment to fixed for a fixed background */
    background-attachment: fixed;
    /* Add additional styles as needed */
    border: 7px solid white;

    filter: grayscale(0); /* Set default value */
  }
  body.grayscale {
    filter: grayscale(100%);
}


  .container {
    color: white;
  }
  .top {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .top img{
      display: none;
  }
  .top h1 {
    font-size: 11vw;
    color: white;
    font-family: FbSpoiler-Black;
  }
  .midSection {
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    column-gap: 10px;
    margin-top: -33px;

  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex: 1;
    margin-bottom: 5px;
  }
  .right p{
      text-align: right;
      padding-right: 115px;
      margin-top: 22px;
  }
  .left {
    flex: 1;
    margin-bottom: 60px;
  }
  .letf-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .letf-contents h2{
      color: var(--primary-color);
      font-size: 105px ;
      margin-bottom: -26px;
      font-weight: 800;
      font-family: FbSpoiler-Black;
  }
  .leftTop{
      display: flex;
      flex-direction: column;
      text-align: center;
  }
  #mobHide{
    font-size: 1.3rem;
    font-family: FbSpoiler-Bold;
  }
  #mobYellow{
    font-family: FbSpoiler-Bold;
    margin-top: -5px;
    font-size: 25px

  }
  .leftTop p:last-child{
    font-family: FbSpoiler-bold;
    margin-top: 2px;
  }
  #crossIcon:hover{
    cursor: pointer;
  }
  ul li:hover{
    cursor: pointer;
  }
  #sideIcon:hover{
    cursor: pointer;
  }
  .right p {
    font-size: 30px;
    padding-left: 10px;
    font-family: FbSpoiler-bold;
  }
  
  .child-image img {
    width: 100%;
    height: 100%;
    padding-right:30px;
  }
  .container hr {
    color: white;
    height: 10px;
    background-color: white;
    border: none;
    width: 100%;
    margin-top: -15px;
  }
  .bg-color {
    background-color: #fd7e14;
  }
  .bg-color2{
    background-color: #343a40;
  }
  
  .footer {
    background-color: rgb(78, 163, 78);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
  }
  .footer-left img{
    margin-top: -45px;
  }
  .footer-left {
    display: flex;
    align-items: center;
    column-gap: 40px;
  }
  .fContact{
    font-family: 'FbSpoiler-Bold';
  }

  .large-vertical-line {
    width: 2px; /* Adjust the width of the line */
    height: 60px; /* Adjust the height of the line */
    background-color: white; /* Set the color of the line */
    margin: 0px 10px;
  }
  .small-vertical-line {
    width: 1px; /* Adjust the width of the line */
    height: 15px; /* Adjust the height of the line */
    background-color: white; /* Set the color of the line */
  }
  .fMid p {
    text-align: right;
    font-family: FbSpoiler-Bold;
  }
  .fRight p {
    font-family: FbSpoiler-Black;
  }

  .footer-contact__tel {
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    white-space: nowrap;
}
  .footer-contact__tel:hover {
      color: #C1D833;
  }

  .footer-contact__site {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    white-space: nowrap;
}
.footer-contact__site:hover {
    color: #C1D833;
}

.footer-contact__soc {
  font-size: .9em;
  font-weight: 500;
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.footer-contact__soc img {
  width: 30px;
  margin-left: 12px;
}
.footer-contact__soc:hover {
  color: #C1D833;
  opacity: .6;
}

  .card {
    max-width: 600px;
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    margin-top: 20px;
    row-gap: 15px;
    margin-top: 15px;
    z-index: -6;
  }
  
  
  .card input{
      width: 100%;
      /* height: fit-content; */
  
  }
  .left .card p {
    color: var(--primary-color);
    font-size: 30px;
    text-align: center;
    font-family: FbSpoiler-bold;
    padding-top: 6px;
  
  }
  .card input{
      border: none;
      background: transparent;
      outline: none;
      font-family: FbSpoiler-Bold;
      font-size: 20px;
  }
  input::placeholder{
      color: var(--primary-color);
  }
  .card button{
      background-color: rgb(31, 31, 83);
      color: white;
      border: none;
      font-size: 23px;
      padding: 6px 0;
      margin-top: 15px;
      font-family: FbSpoiler-Bold;
  }
  button:hover{
    cursor: pointer;
  }
  select{
      background: transparent;
      border: none;
      outline: none;
      color: var(--primary-color);
      font-size: 18px;
      font-weight: bold;
  }
  option{
    color: black;
  }
  select:hover{
    cursor: pointer;
  }
  #inputHr{
      height: 1px;
      margin-top: -10px;
  
  }
  #mobTopP{
      display: none;
  }
  .footer-centers-mobile{
    display: flex;
    align-items: center;
  }
 
  
  #sideIcon{
    position: absolute;
    right: -40px;
    background-color: black;
    width: 40px;
    height: 40px;
    color: white;
    padding: 5px;
    font-size: 30px;
    transition: left 0.3s ease-in-out;
  }
#crossIcon{
  font-size: 30px;
}

.sidebar{
  color: black;
  position: absolute;
  top: 20%;
  font-size: 45px;
  z-index: 2;
  background-color: rgb(249 245 245);
  /* padding: 10px 30px; */
  width:300px;

  
}
.sidebar ul li{
  list-style: none;
  padding: 5px;
  margin: 5px;
  background-color: white;
  font-size: 16px;
  display: flex;
    justify-content: flex-end;
    gap: 10px;

}
.sidebar ul li:hover{
 background-color: rgb(193, 191, 191);
 color: white;
}
.contents{
  display: flex;
  flex-direction: column;
  text-align: right;
  transition: left 0.3s ease-in-out;

}

.form-control, .select2-container--default .select2-selection--single{
  /* font-size: 20px;
  line-height: 29px; */
  /* font-weight: 700; */
  border: none;
  /* border-bottom: 1px solid #1D2755; */
  background-color: transparent;
  /* color: #fff !important; */
  /* direction: rtl; */
  outline: none;
  border-radius: 0;
  padding-right: 0;
}
.form-control:focus,
.form-control:active {
  background: transparent;
  border-color: #c1d833;
  outline: none;
  box-shadow: none;
}

.form-select option {
  color: inherit;
}

@media screen and ( min-width: 800px) {
  .f-fb {
    display: flex;
    align-items: center;
    column-gap: 3px;
    margin-bottom: 6px;
  }
  .f-url-phone-desktop {
    display: flex;
    column-gap: 8px;
    align-items: center;
  }
  .f-phone-mobile, .f-url-mobile{
    display: none;
  }
}

  @media  ( max-width: 800px){
      .footer-left img{
          display: none;
      }
      .footer{
        flex-direction: column-reverse;
        row-gap: 10px;
       
      }
      .hidde{
        display: none;
      }
      .left {
        margin-bottom: 0px;
      }
      .right {
        margin-bottom: 0px;
      }
      .top {
          display: flex;
          flex-direction: column;
          margin-top: 5px;
          justify-content: center;
          align-items: center;
        }
        .top img{
          display: flex;
        }
        .top h1{
          text-align: center;
          padding: 0px 10px;
          /* font-size: 40px; */
        }
  
        .leftTop{
          background-color:var(--primary-color);
          padding: 24px 13px;
          border-radius: 50%;
          border: 4px solid #00a1e3;
          transform: rotate(-10deg);
          /* margin-top: 49px; */
          z-index: 1;
      }
      .leftTop h2{
          color: white;
          font-size: 50px;
      }
      .leftTop p:nth-child(2){
        color: #fedc01;
      }
      .right p{
          display: none;
      }
      .midSection{
          flex-direction: column;
      }
      .card{
          width: 100vw;
          z-index: -11;
          margin-top: -20px;
      }
      .leftTop p:last-child{
        font-size: 7px;
      }
      .letf-contents{
          width: 100%;
      }
      .left{
          width: 100%;
          
      }
      .mobTop{
          display: flex;
          justify-content: center;
          align-items: center;
          column-gap: 40px;
      }
      #mobTopP{
          display: block;
          color: var(--primary-color);
          font-size: 2rem;
          font-family: FbSpoiler-bold;
          text-align: end;
      }
      #mobHide{
        display: none;
      }
      #mobYellow{
        color:#fedc01;
        white-space: nowrap;
        font-weight: 600;
        font-size:11px !important;
        margin-top: 18px;
      }
      button{
        border-radius: 15px;
      }
      .card input{
        width: 100%;
      }
      #logo{
        width: 70px;
        height: 70px;

      }
      .fContact{
        display: flex;
        align-items: center;
        font-size: 7px;
        gap: 0.9rem;
        justify-content: space-between;
      }
      .f-fb{
        display: flex;
        align-items: center;
        column-gap: 3px;
        /* border-left: 1px solid white; */
      }
      .f-phone-mobile{
        border-right: 1px solid white; 
        border-left: 1px solid white;
        padding: 0 1rem;

      }
      .f-url-phone-desktop{
        display: none;
      }
      .footer-centers-mobile{
        font-size: 10px;
      }
      .child-image{
        display: flex;
        justify-content: center;
        margin-bottom: 5px;
      }
      .child-image img{
        width: 130%;
        margin-left: 54px;
      }
  
    }


  @media (max-width: 535px){
      #mobTopP{
          /* margin-bottom: 60px; */
          margin: 24px 0px;
          
      }
      .top h1{
        font-size: 55px;
      }
      .mobTop{
        column-gap: 10px;
      }
      .top h1{
        text-align: center;
        padding: 0px 10px;
        /* font-size: 30px; */
      }
      .card{
        margin-top: -40px;
      }
      .left .card p{
        padding-top: 37px;
      }
  }

  @media(max-width: 475px){
    #mobTopP{
      margin-right: -37px;
    }
  }
  @media(max-width: 440px){
    #mobTopP{
      margin: 40px -13px;
    }
  }
  